{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 140,
    "lineage": "5f855b43-7e3b-ad41-12aa-1a6406b8d8d2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "api_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://7ef47g5kpi.execute-api.us-east-1.amazonaws.com/"
                },
                "get-values endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://7ef47g5kpi.execute-api.us-east-1.amazonaws.com/api-demo/get-values"
                },
                "sync command": {
                    "sensitive": false,
                    "type": "string",
                    "value": "npm run build-web ; aws s3 sync web/dist s3://714228501686-aws-api-demo-api-demo"
                },
                "webiste-url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://714228501686-aws-api-demo-api-demo.s3-website-us-east-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_api_gateway_deployment._": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api._",
                        "module.get-values"
                    ],
                    "primary": {
                        "id": "nnj0id",
                        "attributes": {
                            "created_date": "2019-04-10T02:15:22Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:714228501686:7ef47g5kpi/",
                            "id": "nnj0id",
                            "invoke_url": "https://7ef47g5kpi.execute-api.us-east-1.amazonaws.com/",
                            "rest_api_id": "7ef47g5kpi",
                            "variables.%": "1",
                            "variables.source_code_hash": "29e6812ad69b20bfff328eca7f7a6bca6ae40f08649e051c7edc373744e53b38"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource._": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api._"
                    ],
                    "primary": {
                        "id": "xkeinq",
                        "attributes": {
                            "id": "xkeinq",
                            "parent_id": "fu8scd87oe",
                            "path": "/identity",
                            "path_part": "identity",
                            "rest_api_id": "7ef47g5kpi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api._": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "7ef47g5kpi",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-04-10T02:14:17Z",
                            "description": "",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:714228501686:7ef47g5kpi",
                            "id": "7ef47g5kpi",
                            "minimum_compression_size": "-1",
                            "name": "aws-api-demo",
                            "policy": "",
                            "root_resource_id": "fu8scd87oe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_stage._": {
                    "type": "aws_api_gateway_stage",
                    "depends_on": [
                        "aws_api_gateway_deployment._",
                        "aws_api_gateway_rest_api._"
                    ],
                    "primary": {
                        "id": "ags-7ef47g5kpi-api-demo",
                        "attributes": {
                            "access_log_settings.#": "0",
                            "cache_cluster_enabled": "false",
                            "cache_cluster_size": "",
                            "client_certificate_id": "",
                            "deployment_id": "nnj0id",
                            "description": "",
                            "documentation_version": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:714228501686:7ef47g5kpi/api-demo",
                            "id": "ags-7ef47g5kpi-api-demo",
                            "invoke_url": "https://7ef47g5kpi.execute-api.us-east-1.amazonaws.com/api-demo",
                            "rest_api_id": "7ef47g5kpi",
                            "stage_name": "api-demo",
                            "tags.%": "0",
                            "variables.%": "0",
                            "xray_tracing_enabled": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role._": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-api-demo-role",
                        "attributes": {
                            "arn": "arn:aws:iam::714228501686:role/aws-api-demo-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-10T02:14:16Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "aws-api-demo-role",
                            "max_session_duration": "3600",
                            "name": "aws-api-demo-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2MS2WBS3MXOZJE5XN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket._": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_caller_identity.current",
                        "data.template_file._"
                    ],
                    "primary": {
                        "id": "714228501686-aws-api-demo-api-demo",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::714228501686-aws-api-demo-api-demo",
                            "bucket": "714228501686-aws-api-demo-api-demo",
                            "bucket_domain_name": "714228501686-aws-api-demo-api-demo.s3.amazonaws.com",
                            "bucket_regional_domain_name": "714228501686-aws-api-demo-api-demo.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "714228501686-aws-api-demo-api-demo",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::714228501686-aws-api-demo-api-demo/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "714228501686-aws-api-demo-api-demo.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-10 02:53:18.140475 +0000 UTC",
                        "attributes": {
                            "account_id": "714228501686",
                            "arn": "arn:aws:iam::714228501686:user/DevOps",
                            "id": "2019-04-10 02:53:18.140475 +0000 UTC",
                            "user_id": "AIDAIBKMSI2ZL44YMG4F4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file._": {
                    "type": "template_file",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "9f2e25ab6e2ed1a117bf8980276236ff3386c5726f8063c133fa005879a9d696",
                        "attributes": {
                            "id": "9f2e25ab6e2ed1a117bf8980276236ff3386c5726f8063c133fa005879a9d696",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadForGetBucketObjects\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::714228501686-aws-api-demo-api-demo/*\"\n      ]\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadForGetBucketObjects\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::${bucket}/*\"\n      ]\n    }\n  ]\n}\n",
                            "vars.%": "1",
                            "vars.bucket": "714228501686-aws-api-demo-api-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "get-values"
            ],
            "outputs": {
                "api_path": {
                    "sensitive": false,
                    "type": "string",
                    "value": "get-values"
                },
                "function_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:714228501686:function:get-values"
                },
                "function_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "get-values"
                }
            },
            "resources": {
                "aws_api_gateway_integration._": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method._",
                        "aws_api_gateway_resource._",
                        "aws_lambda_function._"
                    ],
                    "primary": {
                        "id": "agi-7ef47g5kpi-9xx1ly-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "9xx1ly",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-7ef47g5kpi-9xx1ly-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "9xx1ly",
                            "rest_api_id": "7ef47g5kpi",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:714228501686:function:get-values/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method._": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource._"
                    ],
                    "primary": {
                        "id": "agm-7ef47g5kpi-9xx1ly-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "agm-7ef47g5kpi-9xx1ly-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "9xx1ly",
                            "rest_api_id": "7ef47g5kpi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource._": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "9xx1ly",
                        "attributes": {
                            "id": "9xx1ly",
                            "parent_id": "fu8scd87oe",
                            "path": "/get-values",
                            "path_part": "get-values",
                            "rest_api_id": "7ef47g5kpi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy._": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::714228501686:policy/get-values-iam-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::714228501686:policy/get-values-iam-policy",
                            "description": "IAM policy for logging from lambda executions",
                            "id": "arn:aws:iam::714228501686:policy/get-values-iam-policy",
                            "name": "get-values-iam-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment._": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy._"
                    ],
                    "primary": {
                        "id": "aws-api-demo-role-20190410021433321400000001",
                        "attributes": {
                            "id": "aws-api-demo-role-20190410021433321400000001",
                            "policy_arn": "arn:aws:iam::714228501686:policy/get-values-iam-policy",
                            "role": "aws-api-demo-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function._": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "data.archive_file._"
                    ],
                    "primary": {
                        "id": "get-values",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:714228501686:function:get-values",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.INCREMENT": "50",
                            "filename": "lambda/dist.zip",
                            "function_name": "get-values",
                            "handler": "handlers/get-values/index.handler",
                            "id": "get-values",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:714228501686:function:get-values/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-04-10T02:15:16.689+0000",
                            "layers.#": "0",
                            "memory_size": "512",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:714228501686:function:get-values:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::714228501686:role/aws-api-demo-role",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "KeaBKtabIL//Mo7Kf3prymrkDwhkngUcftw3N0TlOzg=",
                            "source_code_size": "9455758",
                            "tags.%": "0",
                            "timeout": "900",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission._": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_integration._",
                        "aws_api_gateway_resource._",
                        "aws_lambda_function._",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "get-values",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:714228501686:7ef47g5kpi/*/POST/get-values",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file._": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "fa13ca07d84560dbd4ddc88d5169802e35f2ba04",
                        "attributes": {
                            "id": "fa13ca07d84560dbd4ddc88d5169802e35f2ba04",
                            "output_base64sha256": "KeaBKtabIL//Mo7Kf3prymrkDwhkngUcftw3N0TlOzg=",
                            "output_md5": "75e1d9a0e54656cc5e7fcf549b166444",
                            "output_path": "lambda/dist.zip",
                            "output_sha": "fa13ca07d84560dbd4ddc88d5169802e35f2ba04",
                            "output_size": "9455758",
                            "source.#": "0",
                            "source_dir": "lambda",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-10 02:53:18.140315 +0000 UTC",
                        "attributes": {
                            "account_id": "714228501686",
                            "arn": "arn:aws:iam::714228501686:user/DevOps",
                            "id": "2019-04-10 02:53:18.140315 +0000 UTC",
                            "user_id": "AIDAIBKMSI2ZL44YMG4F4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "get-values",
                "cors"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration._": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method._"
                    ],
                    "primary": {
                        "id": "agi-7ef47g5kpi-9xx1ly-OPTIONS",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "9xx1ly",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "OPTIONS",
                            "id": "agi-7ef47g5kpi-9xx1ly-OPTIONS",
                            "integration_http_method": "",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{ \"statusCode\": 200 }",
                            "resource_id": "9xx1ly",
                            "rest_api_id": "7ef47g5kpi",
                            "timeout_milliseconds": "29000",
                            "type": "MOCK",
                            "uri": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response._": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration._",
                        "aws_api_gateway_method._",
                        "aws_api_gateway_method_response._",
                        "local.integration_response_parameters"
                    ],
                    "primary": {
                        "id": "agir-7ef47g5kpi-9xx1ly-OPTIONS-200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "OPTIONS",
                            "id": "agir-7ef47g5kpi-9xx1ly-OPTIONS-200",
                            "resource_id": "9xx1ly",
                            "response_parameters.%": "4",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'OPTIONS,HEAD,GET,POST,PUT,PATCH,DELETE'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_parameters.method.response.header.Access-Control-Max-Age": "'7200'",
                            "response_templates.%": "0",
                            "rest_api_id": "7ef47g5kpi",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method._": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-7ef47g5kpi-9xx1ly-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "agm-7ef47g5kpi-9xx1ly-OPTIONS",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "9xx1ly",
                            "rest_api_id": "7ef47g5kpi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response._": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method._",
                        "local.method_response_parameters"
                    ],
                    "primary": {
                        "id": "agmr-7ef47g5kpi-9xx1ly-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agmr-7ef47g5kpi-9xx1ly-OPTIONS-200",
                            "resource_id": "9xx1ly",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "4",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "response_parameters.method.response.header.Access-Control-Max-Age": "true",
                            "rest_api_id": "7ef47g5kpi",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
